user nginx;
worker_processes auto;

events {
  worker_connections  1024;
}

http {
  include               /etc/nginx/mime.types;
  default_type          text/html;
{% if env != 'dev' %}
  ssl_session_cache     shared:SSL:10m;
  ssl_session_timeout   10m;
{% endif %}
  server {
{% if env == 'dev' %}
    listen              80;
    server_name         {{ public_domain }};
{% else %}
    listen              443 ssl;
    server_name         {{ public_domain }};
    ssl_certificate     {{ public_domain }}.crt;
    ssl_certificate_key {{ public_domain }}.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
{% endif %}
    keepalive_timeout   100;
    fastcgi_read_timeout 300;
    proxy_read_timeout 300;
    root                /usr/share/nginx/html;
    error_page          404 /;
    location /favicon.ico {
      alias               /etc/nginx/favicon.ico;
    }

    location /api {
      proxy_pass          http://api/api;
      include             /etc/nginx/proxy.conf;
    }

    location /api/docs {
      proxy_pass          http://api/;
      include             /etc/nginx/proxy.conf;
    }

    location /swagger.json {
      proxy_pass          http://api/swagger.json;
      include             /etc/nginx/proxy.conf;
    }

    location /manifest.json {
      proxy_pass          http://dashboard/manifest.json;
      include             /etc/nginx/proxy.conf;
    }

    location ~ ^\/(android|apple|logo).*\.(png)$ {
      proxy_pass          http://dashboard;
      include             /etc/nginx/proxy.conf;
    }

    location ~ ^\/(main).*\.(js|css|map)$ {
      proxy_pass          http://dashboard;
      include             /etc/nginx/proxy.conf;
    }

    location /auth {
      proxy_pass          http://keycloak:8080/auth;
      include             /etc/nginx/proxy.conf;
    }

    location /awx {
      proxy_pass          http://awxweb:8052;
      proxy_http_version 1.1;
      proxy_set_header   Host               $host;
      proxy_set_header   X-Real-IP          $remote_addr;
      proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto  $scheme;
      proxy_set_header   Upgrade            $http_upgrade;
      proxy_set_header   Connection         "upgrade";
    }

    location /static/ {
      proxy_pass          http://dashboard/static/;
      include             /etc/nginx/proxy.conf;
    }

    location /sockjs-node/ {
      proxy_pass          http://dashboard/sockjs-node/;
      include             /etc/nginx/proxy.conf;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "Upgrade";
    }

    location / {
      try_files           $uri /index.html;
      proxy_pass          http://dashboard/;
      include             /etc/nginx/proxy.conf;
    }
  }
}