# User options (set with `tower-cli config`; stored in ~/.tower_cli.cfg).
host: http://awxweb:8052
username: awx
password: awxpassword
verify_ssl: False

# Defaults.
use_token: False
verbose: False
certificate:
format: json
color: True
description_on: False